# myweb_uwsgi.ini file
[uwsgi]
# Django-related settings
#直接对外
# http-socket = :8000
#内部调用
socket = :9090
# the base directory (full path)
chdir = /www/wwwroot/Pychat/
# Django s wsgi file
module = Pychat.wsgi
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
wsgi-file = /www/wwwroot/Pychat/Pychat/wsgi.py
py-autoreload = 1
daemonize = /var/log/uwsgi/Pychat.log
DJANGO_SETTINGS_MODULE=Pychat.settings
WEBSOCKET_FACTORY_CLASS="dwebsocket.backends.uwsgi.factory.uWsgiWebSocketFactory"
async = 30
ugreen = ''
http-timeout = 300