<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			  .test-5::-webkit-scrollbar {
			  /*滚动条整体样式*/
			  width : 6px;  /*高宽分别对应横竖滚动条的尺寸*/
			  height: 1px;
			  }
			  .test-5::-webkit-scrollbar-thumb {
			  /*滚动条里面小方块*/
			  border-radius   : 10px;
			  background-color: skyblue;
			  background-image: -webkit-linear-gradient(
			      45deg,
			      rgba(255, 255, 255, 0.2) 25%,
			      transparent 25%,
			      transparent 50%,
			      rgba(255, 255, 255, 0.2) 50%,
			      rgba(255, 255, 255, 0.2) 75%,
			      transparent 75%,
			      transparent
			  );
			  }
			  .test-5::-webkit-scrollbar-track {
			  /*滚动条里面轨道*/
			  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2);
			  background   : #ededed;
			  border-radius: 10px;
			  }
			  .test {
				  width: 300px;
				  height: 300px;
				  overflow: auto;
			  }
		</style>
	</head>
	<body>
		<div class="test test-5">
		      <div class="scrollbar">
			  </div>
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
			  谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯谢唯
		</div>
	</body>
</html>
