<!DOCTYPE html>
<html>
  <head>
	<!--引入Vue组件-->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- 引入ElementUI样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入ElementUI组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
			.font{
				font-size: 16px;
				font-weight: bold;
				font-family: "微软雅黑 Light";
			}
			.dataShow{
				overflow-y: hidden;
				overflow-x: hidden;
				margin-bottom: -24px;
				margin-top: -24px;
				height:600px;
				margin-bottom: 5%;
				margin-top: 5%;
			}
			.self{
				float: right;
				position: relative;
				display: inline-block;
				max-width: calc(40%);
				min-height: 35px;
				line-height: 2.1;
				font-size: 15px;
				padding: 6px 10px;
				text-align: left;
				word-break: break-all;
				background-color: #9eea6a;
				color: #000;
				border-radius: 4px;
				box-shadow: 0px 1px 7px -5px #000;
				border:0px solid #000;
				margin-top: 0;
				margin-right: 10px;
			}
			.self:after {
				content: "";
				border-top: solid 5px #00800000;
				border-left: solid 10px #9eea6a;
				border-right: solid 10px #00800000;
				border-bottom: solid 5px #00800000;
				position: absolute;
				top: 10px;
				left: 100%;
			}
			.others{
				display: inline-block;
				line-height:30px;
				font-style: normal;
				background-color: white;
				letter-spacing: 2px;
				position: relative;
				max-width: calc(40%);
				min-height: 35px;
				line-height: 2.1;
				font-size: 15px;
				padding: 6px 10px;
				text-align: left;
				word-break: break-all;
				border-radius: 4px;
				color: #000;
				box-shadow: 0px 1px 7px -5px #000;
				border:0px solid #000;
				margin-top: 0;
				margin-left: 10px;
			}
			.others:after {
				content: "";
				border-top: solid 5px #00800000;
				border-left: solid 10px #00800000;
				border-right: solid 10px white;
				border-bottom: solid 5px #00800000;
				position: absolute;
				top: 10px;
				right: 100%;
			}
			.el-scrollbar__wrap {
				overflow-x: hidden;
			}
		</style>
    <title>PyChat</title>
  </head>
  <body>
		<div style=" overflow: hidden;">
			
        <el-row><!--span 栅格占据的列数 offset 栅格左侧的间隔格数-->
          <el-col :span="18" :offset="3">
            <div id="dataShow"
              onmouseover="this.style.overflow='overlay'"
              onmouseout="this.style.overflow='hidden'"
              class="dataShow">
							<div v-for="(item,index) in radioInfoList"
								:key="index"
								style="padding:24px;">

								<el-row>
									<el-col :span="20">
										<span class="self" style="letter-spacing: 0px">
											你说谢唯是不是傻
										</span>
									</el-col>
									<el-col :span="1">
										<span>                                  
												<svg-icon slot="reference" icon-class="girl" style="font-size: 40px" />   <!--对应头像-->
										</span>
									</el-col>
								</el-row>

								<br>

								<el-row>
									<el-col :span="1">
										<span>        
												<svg-icon slot="reference" icon-class="person" style="font-size: 40px"/>
										</span>
									</el-col>
									<el-col :span="20">
										<span class="others" style="letter-spacing: 0px">
											我觉得是
										</span>
									</el-col>
								</el-row>

							</div>
						</div>
					</el-col>
				</el-row>
			
		</div>
  </body>
  <script>
		// 滚动到底部
		scrollToBottom() {
			this.$nextTick(() => {
				const div = document.getElementById('dataShow')
				div.scrollTop = div.scrollHeight
			})
		}
  </script>
</html>
